client_type = bootloader
soft_boot_cmd = reboot -f
use_lava_tmpdir = False
alternative_dir = /home/csuser/ftp/local
alternative_create_tmpdir = False
default_network_interface = eth3
boot_cmd_timeout = 60
interrupt_boot_prompt = The default boot selection will start in
interrupt_boot_command = 1
boot_cmds_ramdisk = sendline 1

