# Config version
LAVA_CONFIG_VERSION="6"
# Installation prefix
LAVA_PREFIX="/var/lib/lava-server/"
# Instance name
LAVA_INSTANCE="lava-server"
# The lava-server branch used by upgrade
LAVA_MANIFEST_BRANCH=""
LAVA_BUILDOUT_CFG=""
# System configuration (Unix-level)
LAVA_SYS_USER="lavaserver"
LAVA_INSTANCE_OWNS_USER="yes"
# Apache configuration
LAVA_APACHE_VHOST="lava-server"
LAVA_DEV_MODE="no"
# PostgreSQL configuration
LAVA_DB_NAME="lavaserver"
LAVA_DB_USER="lavaserver"
LAVA_DB_SERVER="htsat.vicp.cc"
LAVA_DB_PORT="809"
LAVA_DB_PASSWORD="pwiLzt1F4PR2"
# Scheduler configuration
LAVA_SCHEDULER_ENABLED="yes"
LAVA_SERVER_IP="192.168.0.3"
LAVA_PROXY=""
